# TimedWings

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  README.md~  SECURITY.md  pom.xml  pom.xml~
.github/: SECURITY.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: maven-ci.yml
src/main/java/me/furkanzhlp/timedwings/: TimedWings.java
src/main/java/me/furkanzhlp/timedwings/adapter/: AdapterManager.java  AdapterManager.java~  TimedWingsAdapter.java  TimedWingsAdapter.java~
src/main/java/me/furkanzhlp/timedwings/adapter/adapters/bentobox/: BentoBoxAdapter.java  BentoBoxAdapter.java~
src/main/java/me/furkanzhlp/timedwings/adapter/adapters/fabledskyblock/: FabledSkyblockAdapter.java  FabledSkyblockAdapter.java~
src/main/java/me/furkanzhlp/timedwings/adapter/adapters/worldguard/: WorldGuardAdapter.java  WorldGuardAdapter.java~
src/main/java/me/furkanzhlp/timedwings/commands/: Command.java  CommandManager.java  CommandManager.java~
src/main/java/me/furkanzhlp/timedwings/commands/player/: DefaultCommand.java  DefaultCommand.java~  GiveTimeCommand.java
src/main/java/me/furkanzhlp/timedwings/config/: ConfigFile.java  ConfigManager.java  ConfigManager.java~
src/main/java/me/furkanzhlp/timedwings/flight/: FlightManager.java
src/main/java/me/furkanzhlp/timedwings/language/: LanguageManager.java
src/main/java/me/furkanzhlp/timedwings/message/: MessageManager.java  MessageManager.java~
src/main/java/me/furkanzhlp/timedwings/placeholder/: PlaceholderManager.java  PlaceholderManager.java~
src/main/java/me/furkanzhlp/timedwings/player/: PlayerData.java  PlayerData.java~  PlayerDataManager.java
src/main/java/me/furkanzhlp/timedwings/storage/: Storage.java~  StorageManager.java  StorageManager.java~  StorageProvider.java  StorageType.java  StorageType.java~
src/main/java/me/furkanzhlp/timedwings/storage/type/: H2Storage.java  MysqlStorage.java  MysqlStorage.java~  SqliteStorage.java  YamlStorage.java
src/main/java/me/furkanzhlp/timedwings/utils/: TextUtils.java  WorldGuardUtils.java~
src/main/java/tc/arcadia/timedwings/: TimedWings.java
src/main/java/tc/arcadia/timedwings/actionbar/: ActionBar.java  ActionBarManager.java
src/main/java/tc/arcadia/timedwings/actionbar/versions/: LegacyActionBar.java  ModernActionBar.java
src/main/java/tc/arcadia/timedwings/adapter/: AdapterManager.java  TimedWingsAdapter.java
src/main/java/tc/arcadia/timedwings/adapter/adapters/bentobox/: BentoBoxAdapter.java
src/main/java/tc/arcadia/timedwings/adapter/adapters/fabledskyblock/: FabledSkyBlockPermission.java  FabledSkyblockAdapter.java
src/main/java/tc/arcadia/timedwings/adapter/adapters/worldguard/: WorldGuardAdapter.java
src/main/java/tc/arcadia/timedwings/commands/: Command.java  CommandManager.java
src/main/java/tc/arcadia/timedwings/commands/player/: CheckCommand.java  ClearCommand.java  DefaultCommand.java  GiveCommand.java  GiveTimeCommand.java  SetCommand.java
src/main/java/tc/arcadia/timedwings/config/: ConfigFile.java  ConfigManager.java
src/main/java/tc/arcadia/timedwings/flight/: FlightManager.java
src/main/java/tc/arcadia/timedwings/language/: LanguageManager.java
src/main/java/tc/arcadia/timedwings/listeners/: PlayerListeners.java
src/main/java/tc/arcadia/timedwings/logger/: Logger.java
src/main/java/tc/arcadia/timedwings/manager/: Manager.java
src/main/java/tc/arcadia/timedwings/message/: MessageManager.java  MessagePlaceholder.java
src/main/java/tc/arcadia/timedwings/placeholder/: PlaceholderAPI.java  PlaceholderManager.java
src/main/java/tc/arcadia/timedwings/player/: PlayerData.java  PlayerDataManager.java
src/main/java/tc/arcadia/timedwings/storage/: StorageManager.java  StorageProvider.java  StorageType.java
src/main/java/tc/arcadia/timedwings/storage/type/: H2Storage.java  MysqlStorage.java  SqliteStorage.java  YamlStorage.java
src/main/java/tc/arcadia/timedwings/utils/: TextUtils.java
src/main/resources/: config.yml  plugin.yml  plugin.yml~
src/main/resources/languages/: en_us.yml  en_us.yml~  language_en.yml~  language_tr.yml~  tr_tr.yml
